# Гитвей, внешний модуль
GATEWAY_EXTERNAL_PORT=8000
GATEWAY_INTERNAL_PORT=8080

# Конфигурация внутренних портов сервисов
FRONTEND_MANAGER_INTERNAL_PORT=8080
MODEL_INTERNAL_PORT=8080
PDF_INTERNAL_PORT=8080

# Конфигурация url для функционирования гитвей в докер сети
FRONTEND_MANAGER_URL=http://frontend-manager:8080
MODEL_URL=http://model:8080
PDF_URL=http://pdf:8080